<view class="tab-bar">
  <view 
    class="tab-bar-item {{active === index ? 'active' : ''}}" 
    wx:for="{{list}}" 
    wx:key="pagePath"
    bindtap="switchTab" 
    data-index="{{index}}" 
    data-url="{{item.pagePath}}"
  >
    <view class="tab-icon-wrap">
      <view class="tab-icon {{active === index ? 'icon-active' : ''}}">{{item.iconText}}</view>
    </view>
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
